<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action_podesavanja"
        android:title="podesavanja"
        app:showAsAction="always"/>

    <item android:id="@+id/action_ucenici"
        android:title="ucenici"
        app:showAsAction="always"/>
    <item android:id="@+id/action_predmeti"
        android:title="predmeti"
        app:showAsAction="always"/>
</menu>
