<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:text="čas"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:text="prisutan"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:text="datum"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="10"
            android:text="beleška"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:id="@+id/cas"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:id="@+id/prisutan"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="4"
            android:id="@+id/datum"
            android:text="danas"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="10"
            android:id="@+id/beleska"
            android:singleLine="false"
            android:textColor="#fff"
            android:textColorHighlight="#fff"
            android:textColorHint="#fff" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/plus"
            android:id="@+id/btnAddNapomena"
            android:onClick="onClickAddNapomena"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list">
    </ListView>

</LinearLayout>
