<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:background="@drawable/bck"
    <TextView
        android:id="@+id/napomena_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_weight="0"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />
    <TextView
        android:id="@+id/napomena_cas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />
    <TextView
        android:id="@+id/napomena_prisutan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="4"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />
    <TextView
        android:id="@+id/napomena_datum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="4"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />
    <TextView
        android:id="@+id/napomena_beleska"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="10"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/iks"
        android:id="@+id/btnDeleteNapomena"
        android:onClick="onClickDeleteNapomena"/>
</LinearLayout>